[Configuration]
Application=PrintMaster Gold 4.0
Version=4.02.39
;; Platinum 4.0                     = 112853
;; Premier 4.0                      = 112918
;; Deluxe 4.0                       = 112749
;; Publishing Suite 4.0             = 112687
;; Publishing Suite 4.0 (Network)   = 112590
;; Publishing Suite 4.0 (HP bundle) = 919911
;; Bonus Pack 4.0                   = 112688
;; Bonus Pack 4.0 (no upgrade)      = 112689
;; Classic 4.0                      = 112690
;; Classic 4.0 (photo gallery)      = 112694
;; HP Bundle (1)                    = 919911
;; HP Bundle (2)                    = 929922

ParentPartNumber=929922
CDName=the PrintMaster Gold Publishing Suite CD
SupportsLZW=0
Bonus=69 Designer Fonts and 65 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=Skip PrintMaster AutoRun
CDRoot=@:\pm4
DllPath=pm4\msreg

[Registry]
Company=Mindscape
Name=PrintMaster Gold
Version=4.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[Uninstall]
CD=the PrintMaster Gold Publishing Suite CD
Exec=%N /W%W
Name=uninst.exe
SetWorkingDirectory=0

[TwainInstall]
CD=the PrintMaster Gold Publishing Suite CD
Exec=%N /T%W
Name=pm4\install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
CD=the PrintMaster Gold Publishing Suite CD
Exec=%N /U%W
Name=pm4\install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchGuide32]
CD=the PrintMaster Gold Publishing Suite CD
Exec=Write %N
Name=INTRO.DOC
UseAssociation=1

[LaunchGuide16]
CD=the PrintMaster Gold Publishing Suite CD
Exec=Write %N
Name=INTRO.WRI
UseAssociation=1

[LaunchPmwUrl]
CD=the PrintMaster Gold Publishing Suite CD
Exec=PMWURL.EXE
Name=PMW.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1

[AttInstall]
CD=the PrintMaster Gold Publishing Suite CD
Exec=%N
Name=pm4\attsetup.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchProductCatalog]
CD=the PrintMaster Gold Publishing Suite CD
Exec=%N
Name=PRODCAT.EXE
SetWorkingDirectory=0

