[Configuration]
Application=PrintMaster 7.0
Version=7.01.45
;; Platinum 7.0                     = 112878
;; Office Suite                     = 113006
;; Premier 7.0                      = 112947
;; Deluxe 7.0                       = 112879
;; Publishing Suite 7.0             = 112880
;; Publishing Suite 7.0 (Network)   = ??????
;; Classic 7.0                      = 112883
ParentPartNumber=112883
CDName=the PrintMaster Classic Program CD
Bonus=69 Designer Fonts and 65 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=Skip PrintMaster AutoRun
SpecialCollection=American Greetings
HasAGContent=1

[Registry]
Company=Mindscape
Name=PrintMaster
Version=7.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[TwainInstall]
Exec=%N /T%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
Exec=%N /U%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchPmwUrl]
Exec=PMWURL.EXE
Name=PMW.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1

[AttInstall]
Exec=%N
Name=attsetup.exe
SetWorkingDirectory=0
UseDLLPath=0
