[Configuration]
Application=American Greetings Print! Art & More Store 1.0
Version=7.00.41
;; Platinum 7.0                     = 112878
;; Office Suite                     = 113006
;; Premier 7.0                      = 112947
;; Deluxe 7.0                       = 112879
;; Publishing Suite 7.0             = 112880
;; Publishing Suite 7.0 (Network)   = ??????
;; Classic 7.0                      = 112883
;; Print Premium                    = 112949
;; Print Standard                   = 112950
;; Craft Standard                   = 112952
;; Spiritual Standard               = 112951
;; American Greetings A&M           = 113162
ParentPartNumber=113162
CDName=the American Greetings Print! Art & More Edition CD
Bonus=69 Designer Fonts and 65 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=SkipAmericanGreetingsAutoRun
SupportsLZW=0
Exe=Agpram.exe
Icon=Agpr.ico
UrlIcon=AgUrl.ico
MainWndProp=AGPrintPremiumAM

[Registry]
Company=Mindscape
Name=American Greetings Print! Art & More
Version=1.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[TwainInstall]
Exec=%N /T%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
Exec=%N /U%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchPmwUrl]
Exec=AGURL.EXE
Name=AG.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1
