[Configuration]
Application=American Greetings CreataParty 1.0
Version=1.00.06
;; Print Premium                    = 112949
;; Print Standard                   = 112950
;; Craft Standard                   = 112952
;; Craft Deluxe                      = 113168
;; CreataParty                     = 113168
;; Spiritual Standard               = 112951
;; Unlockable Set 1                 = ?
ParentPartNumber=113168

CDName=the American Greetings CreataParty CD
Bonus=69 Designer Fonts and 50 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=SkipAmericanGreetingsAutoRun
Exe=Agcp.exe
Icon=Agcp.ico
UrlIcon=AgUrl.ico
MainWndProp=AGCreataParty

[Registry]
Company=Mindscape
Name=American Greetings CreataParty
Version=1.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[Uninstall]
CD=the American Greetings CreataParty CD
Exec=%N /W%W
Name=uninst.exe
SetWorkingDirectory=0

[TwainInstall]
CD=the American Greetings CreataParty CD
Exec=%N /A
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
CD=the American Greetings CreataParty CD
Exec=%N -s
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchGuide32]
CD=the American Greetings CreataParty CD
Exec=Write %N
Name=INTRO.DOC
UseAssociation=1

[LaunchGuide16]
CD=the American Greetings CreataParty CD
Exec=Write %N
Name=INTRO.WRI
UseAssociation=1

[LaunchPmwUrl]
CD=the American Greetings CreataParty CD
Exec=AGURL.EXE
Name=AG.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1

[AttInstall]
CD=the American Greetings CreataParty CD
Exec=%N
Name=attsetup.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchProductCatalog]
CD=the American Greetings CreataParty CD
Exec=%N
Name=PRODCAT.EXE
SetWorkingDirectory=0

