[Configuration]
Application=PrintMaster Gold 4.0
Version=4.00.31
;; Platinum 4.0                     = 112853
;; Deluxe 4.0                       = 112749
;; Publishing Suite 4.0             = 112687
;; Publishing Suite 4.0 (Network)   = 112590
;; Bonus Pack 4.0                   = 112688
;; Bonus Pack 4.0 (no upgrade)      = 112689
;; Classic 4.0                      = 112690
;; Classic 4.0 (photo gallery)      = 112694
ParentPartNumber=112694
CDName=the PrintMaster Gold Classic CD
Bonus=69 Designer Fonts and 65 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=Skip PrintMaster AutoRun

[Registry]
Company=Mindscape
Name=PrintMaster Gold
Version=4.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[Uninstall]
CD=the PrintMaster Gold Classic CD
Exec=%N /W%W
Name=uninst.exe
SetWorkingDirectory=0

[TwainInstall]
CD=the PrintMaster Gold Classic CD
Exec=%N /T%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
CD=the PrintMaster Gold Classic CD
Exec=%N /U%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchGuide32]
CD=the PrintMaster Gold Classic CD
Exec=Write %N
Name=INTRO.DOC
UseAssociation=1

[LaunchGuide16]
CD=the PrintMaster Gold Classic CD
Exec=Write %N
Name=INTRO.WRI
UseAssociation=1

[LaunchPmwUrl]
CD=the PrintMaster Gold Classic CD
Exec=PMWURL.EXE
Name=PMW.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1

[AttInstall]
CD=the PrintMaster Gold Classic CD
Exec=%N
Name=attsetup.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchProductCatalog]
CD=the PrintMaster Gold Classic CD
Exec=%N
Name=PRODCAT.EXE
SetWorkingDirectory=0

