; With Help Wizard
; The With Help directory structure subdir names must match the group names
; and the section names in this ini file.  
;
; Letterhead - subdir name = ltrhead
[BUSINESS]
WH1xx519.let=Cloudy Day
WH1xx521.let=Technotronic
WH1xx538.let=Planes in Space
WH1xx583.let=Building a Home
WHWSearch1=<company>
WHWSearch2=<address>

[FLORAL]
WH1xx565.let=Pastel Picture
WH1xx568.let=Long Stem Rose
WH1xx570.let=Flower Crest
WH1xx575.let=Single Vase
WHWSearch1=<name>
WHWSearch2=<address>

[PERSONAL]
WH1xx537.let=Cooking Plates
WH1xx555.let=Sunshine Daydream
WH1xx580.let=Far Out Sun
WH1xx585.let=Bottom Border
WHWSearch1=<name>
WHWSearch2=<address>

;Card Birthday - subdir name = birthday
[CHILD]
WH1XX186.car=Goofy Dog
WH1XX196.car=Dino Disco
WH1XX226.car=Cake Table
WH1XX230.hcr=Birthday Star
WHWSearch1=<recipient>
WHWSearch2=<sender>

[FATHER]
WH1XX094.hcr=Rocky Mtn. High
WH1XX096.car=Playin' the Blues
WH1XX101.hcr=Golfing Dad
WH1XX191.hcr=Curious Kid
WHWSearch1=<recipient>
WHWSearch2=<sender>

[GENERAL]
WH1XX169.hcr=Flower Wallpaper
WH1XX219.hcr=Flower Stripes
WH1XX238.car=Mouse-in-the-Box
WH1XX239.hcr=Slugger
WHWSearch1=<recipient>
WHWSearch2=<sender>

[GRANDP]
WH1XX134.car=Purple Flower
wh1XX136.car=Cat Nap
WH1XX142.hcr=Breakfast Bed
WH1XX141.car=Birthday Mountain
WHWSearch1=<recipient>
WHWSearch2=<sender>

[MOTHER]
WH1XX157.hcr=Patio Chat
WH1XX189.hcr=Abstract Mom
WH1XX214.hcr=Tulip Dessert
WH1XX280.hcr=Flowery Love
WHWSearch1=<recipient>
WHWSearch2=<sender>

;Card Anniverary - subdir name = annivers
[GENERALA]
WH1XX012.hcr=Love Couple
WH1XX016.car=Champagne on Ice
WH1XX046.hcr=Photo Walk
CA1XX068.hcr=Heart Tree
WHWSearch1=<recipient>
WHWSearch2=<sender>

[HUSBAND]
WH1XX033.car=Water Sunset
WH1XX053.car=Daisies on a Hill
WH1XX063.hcr=Filet Mignon
WH1XX073.car=Love Bug
WHWSearch1=<recipient>
WHWSearch2=<sender>

[WIFE]
WH1XX002.hcr=Butterflies & Flowers
WH1XX076.car=Wine on Pier
WH1XX078.hcr=Flower Vine
WH1XX081.hcr=Canal Market
WHWSearch1=<recipient>
WHWSearch2=<sender>

; Card Holiday - subdir name = holiday
[FATHERD]
WH1XX579.hcr=A Day by the Lake
WH1XX587.hcr=Pool Hall Papa
WH1xx595.hcr=Crossword Gramps
WH1XX599.hcr=Stressing Pops
WHWSearch1=<recipient>
WHWSearch2=<sender>

[MOTHERD]
WH1XX719.hcr=Woodcut Mom
WH1xx720.car=Flower Collage
WH1XX732.hcr=Red Flower
WH1XX739.hcr=Coffee Cake
WHWSearch1=<recipient>
WHWSearch2=<sender>

[HANUKKAH]
WH1XX691.car=Menorah Alight
WH1xx695.hcr=Praying Jew
WH1XX697.hcr=Dizzy Dreidel
WH1xx700.car=Hanukkah Light
WHWSearch1=<recipient>
WHWSearch2=<sender>

[VALENTIN]
WH1XX974.hcr=Be Mine Box
WH1XX879.hcr=Hearts and Gifts
WH1XX882.hcr=Dog Heart
WH1XX899.hcr=Puppy Love
WHWSearch1=<recipient>
WHWSearch2=<sender>

[XMAS]
WH1XX344.hcr=Green & Red Xmas
WH1XX346.car=Snowflake Xmas
WH1XX359.hcr=Candles on Holly
WH1xx380.car=Gingerbread Xmas
WHWSearch1=<recipient>
WHWSearch2=<sender>

;Card Romantic - subdir name = romance
[ROMANCE]
WH1XX802.hcr=Picketed Roses
WH1XX813.hcr=Message in the Sand
WH1XX819.hcr=Muddy Pigs
WH1XX821.car=Stars in Her Hair
WHWSearch1=<recipient>
WHWSearch2=<sender>

; Card Invitation - subdir name = invite
[BIRTHDAY]
WH1XX289.hcr=Flower Power
WH1xx290.car=Dinosuar Party
WH1XX294.hcr=Party Animals
WH1XX296.car=Clown Party
WHWSearch1=<recipient>

[WEDDING]
WH1XX997.hcr=Daffodil Bouquet
WH1xx995.hcr=Hand Bouquet
WH1XX994.hcr=Ball 'n Chain
wh1XX998.car=Ring Lock
WHWSearch1=<recipient>
WHWSearch2=<sender>

[GRADUATE]
WH1XX291.car=Pastel Diploma
WH1XX491.car=Woodcut Cap
WH1XX492.car=Join Us
WH1XX784.hcr=Congrats Girl
WHWSearch1=<name>

[NEWYEAR]
WH1XX287.hcr=Abstract Party
WH1XX288.hcr=Party Time
WH1XX297.hcr=PartyPartyParty
WH1xx480.car=Happy New Year
WHWSearch1=<sender>

[XMASINV]
WH1XX467.hcr=Sledding Holidays
WH1XX468.car=Trimming Party
WH1XX469.car=Wreath Lights
WH1XX471.hcr=Holly Cow
WHWSearch1=<recipient>
WHWSearch2=<sender>

;Poster - subdir name = poster
[EVENT]
WH1XX846.sig=It's a Party
WH1XX867.sig=Go Fish
WH1XX873.sig=Big Game
WH1XX878.sig=Youth Soccer
WHWSearch1=<event>
WHWSearch2=<date/location>

[SALE]
WH1XX805.sig=Flower Sale
wh1xx033.sig=Dog Sale
WH1xx001.sig=House Sale
wh1xx002.sig=Tulip Sale
WHWSearch2=<item>

[KIDSTUFF]
WH1XX807.sig=Kid's Room
WH1XX842.sig=Welcome Baby
WH1XX817.sig=Dino Rino
WH1XX809.sig=Fairy's Room
WHWSearch1=<name>













