[Configuration]
Application=Print Shop 7.0
Version=10.00.00
;; Platinum 7.0                     = 112878
;; Office Suite                     = 113006
;; Premier 7.0                      = 112947
;; Deluxe 7.0                       = 112879
;; Publishing Suite 7.0             = 112880
;; Publishing Suite 7.0 (Network)   = ??????
;; Classic 7.0                      = 112883
ParentPartNumber=112878
CDName=the PrintMaster Platinum Program CD
Bonus=69 Designer Fonts and 65 Color Graphics
BonusShort=Free Fonts and Graphics
BonusIconTitle=FREE Fonts and Graphics
SkipAutoRunAtom=Skip PrintMaster AutoRun
SpecialCollection=American Greetings
HasAGContent=1
HasNGImages=1

[Registry]
Company=Mindscape
Name=Print Shop
Version=10.00

[SalesInformation]
TaxRates=None|0|CA|8.25

[TwainInstall]
CD=the PrintMaster Platinum Install CD
Exec=%N /T%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[UpgradeIcon]
CD=the PrintMaster Platinum Install CD
Exec=%N /U%W
Name=install\inst.exe
SetWorkingDirectory=0
UseDLLPath=0

[LaunchPmwUrl]
Exec=PMWURL.EXE
Name=PMW.URL
SetWorkingDirectory=0
UseDLLPath=0
UseAssociation=1

[AttInstall]
CD=the PrintMaster Platinum Install CD
Exec=%N
Name=attsetup.exe
SetWorkingDirectory=0
UseDLLPath=0
