;
;  BUILDV2X.INI
;
; Copyright (C) 1994, 1995 Greenleaf Software Inc.  All Rights Reserved.
;
; This INI file contains the information needed to build
; libraries for Microsoft Visual C++ 2.x
;
;  The following substitutions are performed on BUILD command lines:
;
;   %file%              : A complete file name
;   %file.path%         : Drive and path name, will end in "\\"
;   %file.name%         : Name alone, e.g. STORAGE.CPP gives STORAGE
;   %model%             : Complete model name info, e.g. [100] gives 100
;   %model.lower%       : Lower case first letter of model name
;   %model.upper%       : Upper case first letter of model name
;   %model.asm%         : GF_MODEL=xxxx, I try to return the xxxx
;   %continue%X         : If more files remain, issue X, else nothing
;   %*.cpp%             : Expand into a list of CPP files, separate by '\n'
;
;   See MISC\BUILD.CPP for details
;
[.GUI]
Directories=ALL W32
Cpp=cl @CLIB.CMD
CLIB.CMD=/YX /c /nologo /Gy /W3 /DSTRICT /D_WINDOWS /I..\h
Lib=%comspec% /C V2XLIB32 CP%model%.LIB @LIB.CMD
LIB.CMD=%file.name%.OBJ
DeleteFiles=LIB.CMD VC20.PCH CLIB.CMD

[.Console]
Directories=ALL W32
Cpp=cl @CLIB.CMD
CLIB.CMD=/YX /c /nologo /Gy /W3 /DSTRICT /D_CONSOLE /I..\h
Lib=%comspec% /C V2XLIB32 CP%model%.LIB @LIB.CMD
LIB.CMD=%file.name%.OBJ
DeleteFiles=LIB.CMD VC20.PCH CLIB.CMD

[.DLL 32]
Directories=ALL W32
Cpp=cl @CLIB.CMD
CLIB.CMD=/Zp /c /YX /W3 /LD /ML /DSTRICT /DGCPP_BUILDING_DLL /I..\h
DeleteFiles=LIB.CMD CLIB.CMD

[FW]
Description=NT GUI Libraries, GUI Release
Template=GUI
CLIB.CMD=/Ox /DNDEBUG
CLIB.CMD=%*.cpp%
Exe=cl /D_WINDOWS /W3 /ML /I..\H %file% @CEXE.CMD
CEXE.CMD=CPFW.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=CEXE.CMD

[FWD]
Description=NT GUI Libraries, GUI Debug
Template=GUI
CLIB.CMD=/Z7 /Od /D_DEBUG
CLIB.CMD=%*.cpp%
Exe=cl /Zi /D_DEBUG /D_WINDOWS /W3 /ML /I..\H %file% @CEXE.CMD
CEXE.CMD=CPFWD.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=CEXE.CMD

[FWM]
Description=NT GUI Libraries, GUI Release
Template=GUI
CLIB.CMD=/Ox /MT /DNDEBUG
CLIB.CMD=%*.cpp%
Exe=cl /D_WINDOWS /W3 /MT /I..\H %file% @CEXE.CMD
CEXE.CMD=CPFWM.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=CEXE.CMD

[FWMD]
Description=NT GUI Libraries, GUI Debug
Template=GUI
CLIB.CMD=/Z7 /Od /MT /D_DEBUG
CLIB.CMD=%*.cpp%
Exe=cl /Zi /D_DEBUG /D_WINDOWS /W3 /MT /I..\H %file% CPFWMD.LIB kernel32.lib user32.lib gdi32.lib

[30FW]
Description=NT GUI DLL Libraries, GUI DLL Release
Template=DLL 32
CLIB.CMD=/Ox /D_WINDOWS /DNDEBUG
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FW NODEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/D_WINDOWS /DGCPP_USING_DLL /DWIN32 /W3 /ML /I..\H %file% CP30FW.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=VC20.PCH MSVC.PCH CP30FW.EXP CLIB.CMD LINKLIB.CMD CEXE.CMD CP30FW.ILK

[30FWD]
Description=NT GUI DLL Libraries, GUI DLL Debug
Directories=ALL W32
Cpp=cl @CLIB.CMD
CLIB.CMD=/Zp /c /YX /nologo /W3 /Od /LD /ML /DSTRICT /D_WINDOWS /DGCPP_BUILDING_DLL /Zi /D_DEBUG /I..\h
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FWD DEBUG NOWIN32S
LINKLIB.CMD=/NOD /DEBUG /DLL /SUBSYSTEM:WINDOWS /IMPLIB:CP%model%.LIB /DEF:CP%model%.DEF /OUT:CP%model%.DLL
LINKLIB.CMD=tw_w32.obj comlink.obj _%model%.lib libc.lib oldnames.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib
Exe=cl @CEXE.CMD
CEXE.CMD=/Zi /D_DEBUG /D_WINDOWS /DGCPP_USING_DLL /W3 /ML /I..\H %file% CP30FWD.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=VC20.PCH MSVC.PCH CLIB.CMD LINKLIB.CMD CP30FWD.EXP CEXE.CMD CP30FWD.ILK

[30FWM]
Description=NT GUI DLL Libraries, GUI DLL Release
Template=DLL 32
CLIB.CMD=/Ox /D_WINDOWS /DNDEBUG
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FWM NODEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/D_WINDOWS /DGCPP_USING_DLL /DWIN32 /W3 /ML /I..\H %file% CP30FWM.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=VC20.PCH MSVC.PCH CP30FWM.EXP CLIB.CMD LINKLIB.CMD CEXE.CMD CP30FWM.ILK

[30FWMD]
Description=NT GUI DLL Libraries, GUI DLL Debug
Directories=ALL W32
Cpp=cl @CLIB.CMD
CLIB.CMD=/Zp /c /YX /nologo /W3 /Od /LD /ML /DSTRICT /D_WINDOWS /DGCPP_BUILDING_DLL /Zi /D_DEBUG /I..\h
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FWMD DEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/Zi /D_DEBUG /D_WINDOWS /DGCPP_USING_DLL /W3 /ML /I..\H %file% CP30FWMD.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=VC20.PCH MSVC.PCH CLIB.CMD LINKLIB.CMD CP30FWMD.EXP CEXE.CMD CP30FWMD.ILK

[FC]
Description=NT Console Libraries, Console Release
Template=Console
CLIB.CMD=/Ox /DNDEBUG
CLIB.CMD=%*.cpp%
Exe=cl @CEXE.CMD
CEXE.CMD=/I..\h /W3 /ML /D_CONSOLE %file% CPFC.LIB kernel32.lib user32.lib
DeleteFiles=CEXE.CMD

[FCD]
Description=NT Console Libraries, Console Debug
Template=Console
CLIB.CMD=/Z7 /Od /D_DEBUG
CLIB.CMD=%*.cpp%
Exe=cl @CEXE.CMD
CEXE.CMD=/Zi /D_DEBUG /I..\h /W3 /ML /D_CONSOLE %file% CPFCD.LIB kernel32.lib user32.lib
DeleteFiles=CEXE.CMD

[FCM]
Description=NT Console Libraries, Console Release
Template=Console
CLIB.CMD=/Ox /DNDEBUG /MT
CLIB.CMD=%*.cpp%
Exe=cl @CEXE.CMD
CEXE.CMD=/I..\h /W3 /MT /D_CONSOLE %file% CPFCM.LIB kernel32.lib user32.lib
DeleteFiles=CEXE.CMD

[FCMD]
Description=NT Console Libraries, Console Debug
Template=Console
CLIB.CMD=/Z7 /Od /D_DEBUG /MT
CLIB.CMD=%*.cpp%
Exe=cl @CEXE.CMD
CEXE.CMD=/Zi /D_DEBUG /I..\h /W3 /MT /D_CONSOLE %file% CPFCMD.LIB kernel32.lib user32.lib
DeleteFiles=CEXE.CMD

[30FC]
Description=NT Console DLL Libraries, Console DLL Release
Template=DLL 32
CLIB.CMD=/Ox /DGCPP_BUILDING_DLL /DNDEBUG
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FC NODEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/DGCPP_USING_DLL /I..\h /W3 /ML /D_CONSOLE %file% CP30FC.LIB kernel32.lib user32.lib
DeleteFiles=VC20.PCH MSVC.PCH LINKLIB.CMD CP30FC.EXP CLIB.CMD CEXE.CMD CP30FC.ILK

[30FCD]
Description=NT Console DLL Libraries, Console DLL Debug
Directories=ALL W32
Cpp=cl /Zp /c /YX /nologo /W3 /Od /LD /ML /DSTRICT /DGCPP_BUILDING_DLL /Zi /D_DEBUG /I..\h @CLIB.CMD
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FCD DEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/DGCPP_USING_DLL /Zi /D_DEBUG /I..\h /W3 /ML /D_CONSOLE %file% CP30FCD.LIB kernel32.lib user32.lib
DeleteFiles=LIB.CMD VC20.PCH MSVC.PCH LINKLIB.CMD CP30FCD.EXP VC20.PDB CLIB.CMD CEXE.CMD CP30FCD.ILK

[30FCM]
Description=NT Console DLL Libraries, Console DLL Release
Template=DLL 32
CLIB.CMD=/Ox /DGCPP_BUILDING_DLL /DNDEBUG
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FCM NODEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/DGCPP_USING_DLL /I..\h /W3 /ML /D_CONSOLE %file% CP30FC.LIB kernel32.lib user32.lib
DeleteFiles=VC20.PCH MSVC.PCH LINKLIB.CMD CP30FCM.EXP CLIB.CMD CEXE.CMD CP30FCM.ILK

[30FCMD]
Description=NT Console DLL Libraries, Console DLL Debug
Directories=ALL W32
Cpp=cl /Zp /c /YX /nologo /W3 /Od /LD /ML /DSTRICT /DGCPP_BUILDING_DLL /Zi /D_DEBUG /I..\h @CLIB.CMD
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FCMD DEBUG NOWIN32S
Exe=cl @CEXE.CMD
CEXE.CMD=/DGCPP_USING_DLL /Zi /D_DEBUG /I..\h /W3 /ML /D_CONSOLE %file% CP30FCMD.LIB kernel32.lib user32.lib
DeleteFiles=LIB.CMD VC20.PCH MSVC.PCH LINKLIB.CMD CP30FCMD.EXP VC20.PDB CLIB.CMD CEXE.CMD CP30FCMD.ILK

[FP32]
Description=32 Bit DOS Extender Libraries, Phar Lap Release
Directories=ALL 386 DOS
Cpp=cl @FILESLIB.CMD
FILESLIB.CMD=/c /nologo /Gs /W3 /Ox /D_CONSOLE /DGCPP_DOSX386 /I..\h
FILESLIB.CMD=%*.cpp%
Asm=masm /I..\h /Mx /W2 /DGF_MODEL=SMALL %file%;
Lib=LIB /OUT:cp%model%.lib @LIB.CMD
LIB.CMD=%file.name%.OBJ
Exe=cl /nologo /Gs /W3 /D_CONSOLE /DGCPP_DOSX386 -I..\h %file% dos32.lib CPFP32.LIB
Exe=rebind %file.name%
DeleteFiles=LIB.CMD VC20.PCH MSVC.PCH VC20.PDB CLIB.CMD FILESLIB.CMD

[FP32D]
Description=32 Bit DOS Extender Libraries, Phar Lap Debug
Directories=ALL 386 DOS
Cpp=cl /Zi /Od /c /Gs /W3 /D_CONSOLE /DGCPP_DOSX386 /I..\h %file%
Asm=masm /Zd /I..\h /Mx /W2 /D_DEBUG /DGF_MODEL=SMALL %file%;
Lib=LIB /OUT:cp%model%.lib @LIB.CMD
LIB.CMD=%file.name%.OBJ
Exe=cl /Zi /nologo /Gs /W3 /D_CONSOLE /DGCPP_DOSX386 -I..\h %file% dos32.lib CPFP32D.LIB
Exe=rebind %file.name%.exe
DeleteFiles=LIB.CMD VC20.PCH MSVC.PCH CLIB.CMD

[.Win32s]
Directories=32S
Cpp=cl @CLIB.CMD
CLIB.CMD=/D_WINDOWS /Zp /c /YX /Gs /nologo /W3 /LD /ML /DSTRICT /DGCPP_BUILDING_DLL /DGCPP_WIN32S /I..\h
DeleteFiles=LIB.CMD CLIB.CMD VC20.PCH

[30FS]
Description=Win32s Libraries, Flat Model Release DLL
Template=Win32s
CLIB.CMD=/Ox /DNDEBUG
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FS NODEBUG WIN32S
Exe=cl @CEXE.CMD %file%
CEXE.CMD=/DGCPP_WIN32S /DGCPP_USING_DLL /D_WINDOWS /W3 /ML /I..\H /I..\misc
CEXE.CMD=/link CP30FW.LIB CP30FS.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=LINKLIB.CMD CP30FS.EXP CP30FS.ILK

[30FSD]
Description=Win32s Libraries, Flat Model Release DLL
Template=Win32s
CLIB.CMD=/Od /D_DEBUG /Zi
CLIB.CMD=%*.cpp%
Lib=%comspec% /C V2XDLL32 30FSD DEBUG WIN32S
Exe=cl @CEXE.CMD %file%
CEXE.CMD=/Zi /D_DEBUG /Od /DGCPP_WIN32S /DGCPP_USING_DLL /D_WINDOWS /W3 /ML /I..\H /I..\misc
CEXE.CMD=/link CP30FWD.LIB CP30FSD.LIB kernel32.lib user32.lib gdi32.lib
DeleteFiles=LINKLIB.CMD CP30FSD.EXP CP30FSD.ILK

[30LS]
Description=Win32s Libraries, Large Model Release DLL
Directories=16S
Cpp=cl @CLIB.CMD
CLIB.CMD=/Zp /c /YX /AL /nologo /Gs /G2w /W4 /DSTRICT /DGCPP_BUILDING_DLL /DGCPP_WIN32S /I..\h
CLIB.CMD=%*.cpp%
Lib=Lib _%model% @LIB.CMD;
LIB.CMD=-+ %file.name% %continue%&
Lib=Link @LINKLIB.CMD
Lib=implib cp%model%.lib cp%model%.dll
LINKLIB.CMD=_%model%.lib /ONERROR:NOEXE/NOD/PACKC:61440/NOE/ALIGN:16/MAP:NONE
LINKLIB.CMD=CP%model%.dll
LINKLIB.CMD=nul
LINKLIB.CMD=oldnames+libw+ldllcew+w32sut16.lib
LINKLIB.CMD=..\misc\CP%model%.def
DeleteFiles=LIB.CMD LINKLIB.CMD CLIB.CMD MSVC.PCH

[30LSD]
Description=Win32s Libraries, Large Model Debug DLL
Directories=16S
Cpp=cl @CLIB.CMD %file%
CLIB.CMD=/Zi /Od /D_DEBUG /Zp /c /YX /AL /nologo /Gs /G2w /W4 /DSTRICT /DGCPP_BUILDING_DLL /DGCPP_WIN32S /I..\h
Lib=Lib _%model% @LIB.CMD;
LIB.CMD=-+ %file.name% %continue%&
Lib=Link @LINKLIB.CMD
Lib=implib cp%model%.lib cp%model%.dll
LINKLIB.CMD=_%model%.lib /ONERROR:NOEXE/CO/PACKC:61440/NOE/ALIGN:16/MAP:NONE
LINKLIB.CMD=CP%model%.dll
LINKLIB.CMD=nul
LINKLIB.CMD=oldnames+libw+ldllcew+w32sut16.lib
LINKLIB.CMD=..\misc\CP%model%.def
DeleteFiles=LIB.CMD LINKLIB.CMD CLIB.CMD MSVC.PCH
